{
  "name": "sunday",
  "version": "1.0.0",
  "description": "rest api",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandareen/sunday.git"
  },
  "keywords": [
    "sunday"
  ],
  "author": "pandareen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandareen/sunday/issues"
  },
  "homepage": "https://github.com/pandareen/sunday#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.4.1",
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-logger-unique-req-id": "^1.0.4",
    "mongodb": "^3.1.6",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "node-request-context": "^1.0.5",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "release-it": "^7.6.1"
  }
}
